{
  "name": "smokejumper",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.9" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
